<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>15881055492-9lbnnu4u7fku2c7rpn0tda1f1b4r62n4.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.15881055492-9lbnnu4u7fku2c7rpn0tda1f1b4r62n4</string>
	<key>API_KEY</key>
	<string>AIzaSyAWwDzGvr8os6Kjvovo0SgnveokIi-efPk</string>
	<key>GCM_SENDER_ID</key>
	<string>15881055492</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.net.agritec.appplanoa</string>
	<key>PROJECT_ID</key>
	<string>plano-a-sistemas</string>
	<key>STORAGE_BUCKET</key>
	<string>plano-a-sistemas.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:15881055492:ios:55f151ac8d3b278a3a3451</string>
	<key>DATABASE_URL</key>
	<string>https://plano-a-sistemas.firebaseio.com</string>
</dict>
</plist>