{
  "name": "planoa",
  "version": "1.1.0",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@auth0/angular-jwt": "^2.1.0",
    "@ionic-native/android-permissions": "^4.20.0",
    "@ionic-native/app-version": "^4.20.0",
    "@ionic-native/base64": "^4.20.0",
    "@ionic-native/calendar": "^4.20.0",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/core": "^4.4.0",
    "@ionic-native/device": "^4.20.0",
    "@ionic-native/diagnostic": "^4.20.0",
    "@ionic-native/fcm": "^4.20.0",
    "@ionic-native/file": "^4.20.0",
    "@ionic-native/file-opener": "^4.20.0",
    "@ionic-native/file-transfer": "^4.20.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/google-maps": "^4.15.1",
    "@ionic-native/image-resizer": "^4.20.0",
    "@ionic-native/in-app-browser": "^4.20.0",
    "@ionic-native/keyboard": "^4.20.0",
    "@ionic-native/local-notifications": "^4.20.0",
    "@ionic-native/location-accuracy": "^4.20.0",
    "@ionic-native/market": "^4.20.0",
    "@ionic-native/network": "^4.20.0",
    "@ionic-native/onesignal": "^4.20.0",
    "@ionic-native/push": "^4.20.0",
    "@ionic-native/screen-orientation": "^4.20.0",
    "@ionic-native/social-sharing": "^4.20.0",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/sqlite": "^4.20.0",
    "@ionic-native/sqlite-db-copy": "^4.20.0",
    "@ionic-native/sqlite-porter": "^4.20.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic-native/unique-device-id": "^4.20.0",
    "@ionic/storage": "2.1.3",
    "angular": "^1.7.5",
    "angular-progress-bar": "^1.0.11",
    "angular-ui-router": "^1.0.20",
    "bootstrap": "^4.2.1",
    "brmasker-ionic-3": "^1.6.3",
    "chart.js": "^2.8.0",
    "com-badrit-base64": "^0.2.0",
    "cordova": "^9.0.0",
    "cordova-android": "9.0.0",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-ios": "5.1.1",
    "cordova-plugin-android-permissions": "1.0.2",
    "cordova-plugin-androidx": "~1.0.2",
    "cordova-plugin-androidx-adapter": "~1.1.1",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-calendar": "5.1.5",
    "cordova-plugin-camera": "5.0.1",
    "cordova-plugin-dbcopy": "2.1.2",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-file-opener2": "~2.2.1",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-firebasex": "11.0.1",
    "cordova-plugin-geolocation": "4.0.2",
    "cordova-plugin-googlemaps-sdk": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git#2.6.0",
    "cordova-plugin-inappbrowser": "4.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-market": "1.2.0",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-request-location-accuracy": "~2.3.0",
    "cordova-plugin-screen-orientation": "3.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-uniquedeviceid": "1.3.2",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-socialsharing": "6.0.2",
    "cordova-sqlite-storage": "6.0.0",
    "cordova-support-google-services": "1.3.2",
    "cordova.plugins.diagnostic": "~5.0.0",
    "dom-to-image": "^2.6.0",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^4.8.2",
    "info.protonet.imageresizer": "0.1.1",
    "ion2-calendar": "2.2.0",
    "ionic-angular": "3.9.2",
    "ionic-img-viewer": "^2.9.0",
    "ionic-selectable": "^3.4.0",
    "ionicons": "3.0.0",
    "moment": "^2.24.0",
    "nopt": "^4.0.1",
    "onesignal-cordova-plugin": "2.11.1",
    "pdfmake": "^0.1.66",
    "phonegap-plugin-multidex": "1.0.0",
    "phonegap-plugin-push": "2.3.0",
    "promise-polyfill": "^7.0.0",
    "q": "^1.5.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "6.3.3",
    "satellizer": "^0.15.5",
    "sw-toolbox": "3.6.0",
    "typescript": "^2.7.2",
    "uk.co.workingedge.cordova.plugin.sqliteporter": "1.1.1",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "recursive-readdir": "^2.2.2",
    "typescript": "^2.7.2",
    "cordova-plugin-fcm-with-dependecy-updated": "7.3.0"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-uniquedeviceid": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "Precisamos do seu GPS para mapearmos os produtores e suas propriedades!"
      },
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "26.+"
      },
      "cordova-plugin-dbcopy": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-market": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "15881055492",
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "17.0.+"
      },
      "com-badrit-base64": {},
      "cordova-plugin-calendar": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-firebasex": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-whitelist": {},
      "info.protonet.imageresizer": {},
      "cordova-plugin-fcm-with-dependecy-updated": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-base64-to-gallery": {},
      "uk.co.workingedge.cordova.plugin.sqliteporter": {},
      "cordova-plugin-local-notification": {},
      "cordova-sqlite-storage": {}
    },
    "platforms": [
      "android"
    ]
  }
}